<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>practice</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../css-practice/styles.css">

</head>

<body>
    <div class= "task-1 container">

    <div class="task-1 item1 ">
      <div>
        <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Skills</li>
          <li>Portfolio</li>
          <li>Blog</li>
        </ul>
      </nav>
      </div>
      <div class="main">
        <div class="items">
         <p style="font-size: 50px; font-weight: 900;">I'm King, software engineer <br> and interface designer</p>
        </div>
      </div>
    </div>
    <div class="task-1 item2 ">
      <div class="items2">
        <img src="https://www.jing.fm/clipimg/detail/121-1218213_exhibit-clipart-research-project-people-work-cartoon-png.png" style="height: 50vh; margin-left: 50%;">

      </div>
      <div class="items2">
        <h3>About Me</h3>
        <p style="line-height: 26pt;">Hello i'm King Etiosasere, a webdeveloper based in Nigeria. I have rich experience <br>in website design and customization.<br>
        <span style=" padding: 5px; border: 1px lightgreen solid;">node</span> <span style="padding: 5px; border: 1px lightpink solid;">html</span>
          <span style="padding: 5px; border: 1px yellow solid;">css</span> <span style=" padding: 5px; border: 1px purple solid;">Golang</span></p>
        <button style="border-radius: 10px;">Download CV</button><br>
        <input style="margin-top: 20px" type="email" placeholder="Hello@gmail.com" >
        <button >Contact</button>
        
      </div>
    </div>
    </div>

    </div>

</body>
</html>